# firebase

Android/Authentication/app/: build.gradle  google-services.json
Android/Authentication/app/src/main/: AndroidManifest.xml
Android/Authentication/app/src/main/res/values/: strings.xml
Android/Authentication/gradle/wrapper/: gradle-wrapper.properties
Android/ListaedetalhesFirebase/: build.gradle
Android/ListaedetalhesFirebase/app/: build.gradle  google-services.json
Android/ListaedetalhesFirebase/app/src/main/: AndroidManifest.xml
Android/ListaedetalhesFirebase/gradle/wrapper/: gradle-wrapper.properties
Android/Remote Config/app/: build.gradle  google-services.json
Android/Remote Config/app/src/androidTest/java/br/com/andreguedes/firebaseremoteconfig/: ExampleInstrumentedTest.kt
Android/Remote Config/app/src/main/: AndroidManifest.xml
Android/Remote Config/app/src/main/java/br/com/andreguedes/firebaseremoteconfig/: FirebaseUtils.java  MainActivity.kt  RemoteConfigApplication.kt
Android/Remote Config/app/src/main/res/layout/: activity_main.xml
Android/Remote Config/app/src/test/java/br/com/andreguedes/firebaseremoteconfig/: ExampleUnitTest.kt
Android/Remote Config/gradle/wrapper/: gradle-wrapper.properties
iOS/Authentication/: Podfile
iOS/Authentication/Authentication/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  ViewController.swift
iOS/Authentication/Authentication.xcodeproj/: project.pbxproj
iOS/Authentication/Authentication.xcworkspace/xcuserdata/andrericardodesouzaguedes.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Authentication/Authentication/Base.lproj/: Main.storyboard
(+24 files in other folders)
